(* -------------------------------------------------------------------------*)
(*   queries.pv                                                             *)
(*                                                                          *)
(*   This file contains the security properties to be proved.               *)
(* -------------------------------------------------------------------------*)


(* tuning to help termination *)
nounif x:signkey, y:signkey;
  attacker(sign(vkb(vk( *x)), y))/9000 [ignoreAFewTimes].


nounif x:signkey;
  attacker(vk( *x))/9000 [ignoreAFewTimes].



(* ------ properties ------ *)

(* Goal 1: verdict integrity
   If the cloud server for an honest app (with id appID, on device deviceID)
   accepts a response, ie successfully decrypts it,
   checks its nonce, and extracts a verdict from it,
   then this exact response has been generated by the Google server
   (for some potentially different appID', deviceID'). *)
query appID, appID':appIdentifier,
      deviceID, deviceID':deviceIdentifier,
      userCred:userCredential,
      n, resp:bitstring,
      v1, v2, v3, v4:bool; 
  event(AppCloudVerdict(appID, deviceID, n, resp, v1, v2, v3, v4))
   ==>
  event(GoogleVerdict(appID', deviceID', userCred, resp, v1, v2, v3, v4)).


(* Goal 2: freshness
   The same response cannot be accepted more than once. *)
query appID, appID':appIdentifier,
      deviceID, deviceID':deviceIdentifier,
      n, n', resp:bitstring,
      v1, v1', v2, v2', v3, v3', v4, v4':bool,
      i, j:time;
  (   event(AppCloudVerdict(appID,  deviceID,  n,  resp, v1,  v2,  v3,  v4 ))@i
   && event(AppCloudVerdict(appID', deviceID', n', resp, v1', v2', v3', v4'))@j
  )
  ==>
   (   i = j
    && n = n'
    && deviceID = deviceID'
    && event(AppCloudNonce(appID, deviceID, n))
   ).


(* Goal 3: appID binding
   If the cloud server for an honest app (with id appID, on device deviceID)
   accepts a response, then this exact response has been generated by
   the Google server for the same appID (but potentially another deviceID'). *)
query appID:appIdentifier,
      deviceID, deviceID':deviceIdentifier,
      userCred:userCredential,
      n, resp:bitstring,
      v1, v2, v3, v4:bool; 
  event(AppCloudVerdict(appID, deviceID, n, resp, v1, v2, v3, v4))
   ==>
  event(GoogleVerdict(appID, deviceID', userCred, resp, v1, v2, v3, v4)).



(* Goal 4:
   If the cloud server session for an honest app instance running
   on device deviceID accepts a response,
   and obtains from it a verdict with v1, v2, v3, and v4 positive,
   then the device with that ID is indeed not rooted, patched,
   the app instance has the right certificate, is installed from a valid source,
   and is allowed for the device's userCred. *)
query appID:appIdentifier,
      deviceID:deviceIdentifier,
      userCred:userCredential,
      n, resp, appCert:bitstring;
      event(AppCloudVerdict(appID, deviceID, n, resp, true, true, true, true))
  ==>
  (   event(DeviceStatus(deviceID, unrootedDevice, true))
   && event(UserCredOnDevice(deviceID, userCred))
   && event(RealAppOnDevice(deviceID, appID, true, appCert))
   && event(UserCredAllowed(userCred, appID, true))
   && event(AppCertificateCorrect(appID, appCert, true))
  ).


(* Goal 5:
   If the cloud server session for an honest app instance running
   on device deviceID accepts a response,
   and obtains from it a verdict with v1 positive,
   then the device with that ID has not had its bootloader changed. *)
query appID:appIdentifier,
      deviceID:deviceIdentifier,
      n, resp:bitstring,
      buildInfoVerdict, v2, v3, v4:bool;
    event(AppCloudVerdict(appID, deviceID, n, resp, true, v2, v3, v4))
  ==>
    (  event(DeviceStatus(deviceID, unrootedDevice, buildInfoVerdict))
    || event(DeviceStatus(deviceID, unpatchedRootedDevice, buildInfoVerdict))).



(* Goal 6:
   If the cloud server session for an honest app instance running
   on device deviceID accepts a response,
   and obtains from it a verdict with v1, v3, and v4 positive,
   then the device with that ID has an unchanged bootloader,
   the app instance has the right certificate, is installed from a valid source,
   and is allowed for the device's userCred. *)
query appID:appIdentifier,
      deviceID:deviceIdentifier,
      userCred:userCredential,
      n, resp, appCert:bitstring,
      buildInfoVerdict, v2:bool;
       event(AppCloudVerdict(appID, deviceID, n, resp, true, v2, true, true))
  ==>
  (     (    event(DeviceStatus(deviceID,
                           unrootedDevice, buildInfoVerdict))
         ||  event(DeviceStatus(deviceID,
                           unpatchedRootedDevice, buildInfoVerdict)))
     && event(UserCredOnDevice(deviceID, userCred))
     && event(RealAppOnDevice(deviceID, appID, true, appCert))
     && event(UserCredAllowed(userCred, appID, true))
     && event(AppCertificateCorrect(appID, appCert, true))
  ).


(* Goal 7:
   " if a verdict with v1, v3, v4 positive is received, then
     1) either that device is not rooted, the app has the right certificate,
        is installed from a valid source, and allowed for the userCred,
     2) or the verdict was created in response to a query
        relayed through an unpatched rooted device with an authorised
        userCred."
   The idea is that in practice there are few unpatched rooted devices,
   so to repeatedly fall in case 2, the same would be reused often, and Google
   could detect and block that, so that only case 1 can happen regularly.
   And even in case 2, the relay would have to be performed by an authorised
   userCred. *)
query appID, appID':appIdentifier,
      deviceID, deviceID':deviceIdentifier,
      userCred:userCredential,
      n, resp, appCert:bitstring,
      buildInfoVerdict, v2:bool;
    event(AppCloudVerdict(appID, deviceID, n, resp, true, v2, true, true))
  ==>
  (
        (     event(DeviceStatus(deviceID,
                           unrootedDevice, buildInfoVerdict))
           && event(UserCredOnDevice(deviceID, userCred))
           && event(RealAppOnDevice(deviceID, appID, true, appCert))
           && event(UserCredAllowed(userCred, appID, true))
           && event(AppCertificateCorrect(appID, appCert, true))
         )
     ||
        (
              event(GoogleVerdict(appID', deviceID', userCred,
                                  resp, true, v2, true, true))
           && event(DeviceStatus(deviceID',
                                 unpatchedRootedDevice, buildInfoVerdict))
           && event(UserCredOnDevice(deviceID', userCred))
           && event(UserCredAllowed(userCred, appID, true))
        )
  ).



process PlayIntegritySystem
